{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Radar;User Id=postgres;Password=othmane331;"
  },
  "JwtSettings": {
    "SecretKey": "x9v$8pY#fT!w2cRrD3kI7bL2pWvB5mQmA6nG0rHsM!h7U2Fz3JpLw5yM@0V9Zt1",
    "Issuer": "Radar", // Issuer name
    "Audience": "Radar", // Audience name
    "ExpiryInMinutes": 60 // Token expiry time
  },
  "ResourceSettings": {

    "RecourceDirectory_Image": "./Recources/Images",
    "RecourceDirectory_Video": "./Recources/Videos"
  }
}
